# api-claims-assignement

./: .gitignore  README.md  api-claims.sln  prometheus.yml
.github/workflows/: e2e.yml  main.yml
api/: Dockerfile  Program.cs  Startup.cs  api.claims.csproj  appsettings.json  build.bat  build.sh  docker-compose.yml
api.claims/: README.md
api.claims/.github/workflows/: pipeline.yml
api.claims/api/: Api.Claims.sln  Program.cs  README.md  Startup.cs
api.claims/api/Models/: InlineResponse200.cs
api/Attributes/: ValidateModelStateAttribute.cs
api/Controllers/: ClaimsApi.cs  ClaimsApiController.cs
api/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
api/Models/: Claim.cs  ClaimsDBContext.cs  ClaimsPostResponse.cs  InlineResponse200.cs
api/Properties/: launchSettings.json
database/: init.sql
tests/: ApiTests.cs  api.tests.csproj  lcov.info  test.runsettings
